server.port1=5000
#Basic Spring Boot Config for Oracle
spring.datasource.url1= jdbc:oracle:thin:@//localhost:1521/ORCL
spring.datasource.username1=system
spring.datasource.password1=manager
spring.datasource.driver-class-name1=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform1=org.hibernate.dialect.Oracle10gDialect
